<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Timekeeper.class" manifest="" root="" work="">
    <createjar file="Timekeeper" flags="12"/>
    <source>
      <file active="true" name="Timekeeper.java" package="" timestamp="23-May-2016 17:44:34">
        <select from="2874" to="2874"/>
        <scroll column="1127" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
