1   ;女性        ;じょせい      ;0     ;woman, female;
2   ;男性        ;だんせい      ;0     ;man, male;
3   ;文化        ;ぶんか       ;1     ;culture, civilization, civilisation;
4   ;最近        ;さいきん      ;0     ;most recent, these days, right now, recently, nowadays;
5   ;世界        ;せかい       ;1     ;the world, society, the universe;
6   ;安全        ;あんぜん      ;0     ;safety;
7   ;生活        ;せいかつ      ;0     ;living, life (one's daily existence), livelihood;
8   ;必要        ;ひつよう      ;0     ;necessary, needed, essential, indispensable;
9   ;教育        ;きょういく     ;0     ;training, education;
10  ;説明        ;せつめい      ;0     ;explanation, exposition;
11  ;利用        ;りよう       ;0     ;use, utilization, utilisation, application;
12  ;社会        ;しゃかい      ;1     ;society, public, community, the world;
13  ;研究        ;けんきゅう     ;0     ;study, research, investigation;
14  ;以下        ;いか        ;1     ;not exceeding, and downward, ... and below;
15  ;原因        ;げんいん      ;0     ;cause, origin, source;
16  ;中学校       ;ちゅうがっこう   ;3     ;junior high school, middle school, lower secondary school;
17  ;注意        ;ちゅうい      ;1     ;caution, being careful, attention (heed), warning, advice;
18  ;場合        ;ばあい       ;0     ;case, situation;
19  ;紹介        ;しょうかい     ;0     ;introduction, presentation, referral, listing;
20  ;以上        ;いじょう      ;1     ;not less than, ... and more, ... and upwards;
21  ;小学校       ;しょうがっこう   ;3     ;primary school, elementary school, grade school;
22  ;安心        ;あんしん      ;0     ;relief, peace of mind;
23  ;交通        ;こうつう      ;0     ;traffic, transportation, communication, exchange (of ideas, etc.), intercourse;
24  ;連絡        ;れんらく      ;0     ;to contact, to get in touch;
25  ;特別        ;とくべつ      ;0     ;special;
26  ;簡単        ;かんたん      ;0     ;simple, easy, uncomplicated;
27  ;普通        ;ふつう       ;0     ;general, ordinary, usual;
28  ;予約        ;よやく       ;0     ;reservation, appointment, booking, advance order;
29  ;自由        ;じゆう       ;2     ;freedom, liberty, as it pleases you;
30  ;生産        ;せいさん      ;0     ;production, manufacture;
31  ;うち        ;          ;0,1   ;inside, within;
32  ;法律        ;ほうりつ      ;0     ;law;
33  ;最後        ;さいご       ;1     ;last, end, conclusion, latest, most recent;
34  ;予定        ;よてい       ;0     ;plans, arrangement, schedule, program, programme, expectation, estimate;
35  ;技術        ;ぎじゅつ      ;1     ;technology, engineering;
36  ;場所        ;ばしょ       ;0     ;place, location, spot, position;
37  ;工業        ;こうぎょう     ;1     ;(manufacturing) industry;
38  ;十分        ;じゅうぶん     ;3     ;plenty, enough, sufficient, satisfactory, adequate;
39  ;理由        ;りゆう       ;0     ;reason, pretext, motive;
40  ;タイプ       ;          ;1     ;type, kind, sort, style;
41  ;プレゼント     ;          ;2     ;present, gift;
42  ;パソコン      ;          ;0     ;personal computer;
43  ;関係        ;かんけい      ;0     ;relation, relationship, connection;
44  ;科学        ;かがく       ;1     ;science;
45  ;探す        ;さがす       ;0,2   ;to search (for something desired, needed), to look for;
46  ;以内        ;いない       ;      ;within, inside of, less than;
47  ;子         ;こ         ;      ;child;
48  ;光         ;ひかり       ;3     ;light;
49  ;漫画        ;まんが       ;0     ;cartoon, comic, comic strip;
50  ;日         ;ひ         ;0     ;day, days;
51  ;以外        ;いがい       ;1     ;with the exception of, excepting;
52  ;時代        ;じだい       ;0     ;period, epoch, era, age;
53  ;火         ;ひ         ;1     ;fire, flame, blaze;
54  ;必ず        ;かならず      ;0,4   ;always, without exception, necessarily, certainly, without fail, positively, invariably;
55  ;おもちゃ      ;          ;2     ;toy, plaything;
56  ;食料品       ;しょくりょうひん  ;0     ;foodstuff, groceries;
57  ;国際        ;こくさい      ;0     ;international;
58  ;形         ;かたち       ;0     ;form, shape, figure;
59  ;点         ;てん        ;0     ;spot, mark;
60  ;思う        ;おもう       ;2     ;to think, to consider, to believe;
61  ;表         ;おもて       ;3     ;surface;
62  ;星         ;ほし        ;0     ;star, any light-emitting (or reflecting) heavenly body (except for the sun and the moon);
63  ;首         ;くび        ;0     ;neck;
64  ;高校        ;こうこう      ;0     ;senior high school, high school;
65  ;特に        ;とくに       ;1     ;particularly, especially;
66  ;意見        ;いけん       ;1     ;opinion, view, comment;
67  ;政治        ;せいじ       ;0     ;politics, government;
68  ;最初        ;さいしょ      ;0     ;beginning, outset, first, onset;
69  ;楽しみ       ;たのしみ      ;0,3,4 ;enjoyment, pleasure, diversion, amusement, hobby;
70  ;気         ;き         ;0     ;spirit, mind, heart;
71  ;そう        ;          ;      ;so, really, seeming;
72  ;日記        ;にっき       ;0     ;diary, journal;
73  ;引き出し      ;ひきだし      ;0     ;drawer;
74  ;為         ;ため        ;      ;good, advantage, benefit, welfare;
75  ;産業        ;さんぎょう     ;0     ;industry;
76  ;一度        ;いちど       ;0,2,3 ;once, one time, on one occasion;
77  ;倍         ;ばい        ;1     ;twice, double;
78  ;間         ;あいだ       ;0     ;space (between), gap, interval, distance;
79  ;住所        ;じゅうしょ     ;1     ;address (e.g. of house), residence, domicile;
80  ;チェック      ;          ;1     ;check, plaid, checkered;
81  ;気持ち       ;きもち       ;0     ;feeling, sensation, mood;
82  ;警察        ;けいさつ      ;0     ;police;
83  ;事務所       ;じむしょ      ;2     ;office;
84  ;妻         ;つま        ;2     ;wife;
85  ;事故        ;じこ        ;1     ;accident, incident, trouble;
86  ;彼女        ;かのじょ      ;1     ;she, her;
87  ;客         ;きゃく       ;0     ;guest, visitor;
88  ;歴史        ;れきし       ;0     ;history;
89  ;経済        ;けいざい      ;1     ;economics, business, finance, economy;
90  ;入学        ;にゅうがく     ;0     ;entry to school or university, matriculation, enrolment (in university, etc.);
91  ;道具        ;どうぐ       ;3     ;tool, implement, instrument, utensil, apparatus, device;
92  ;用意        ;ようい       ;1     ;preparation, arrangements, provision, getting ready, laying out (e.g. a meal);
93  ;林         ;はやし       ;0,3   ;woods, forest, copse, thicket;
94  ;番組        ;ばんぐみ      ;0,3,4 ;program (e.g. TV), programme;
95  ;受付        ;うけつけ      ;0     ;reception (desk), information desk;
96  ;会議        ;かいぎ       ;1,3   ;meeting, conference, session, assembly, council, convention, congress;
97  ;趣味        ;しゅみ       ;1     ;hobby, pastime;
98  ;音         ;おと        ;0     ;sound, noise, report;
99  ;地震        ;じしん       ;0     ;earthquake;
100 ;選ぶ        ;えらぶ       ;2     ;to choose, to select;
101 ;変わる       ;かわる       ;0     ;to change, to be transformed, to be altered, to vary;
102 ;工場        ;こうじょう     ;3     ;factory, plant, mill, workshop;
103 ;市民        ;しみん       ;1     ;citizen, citizenry, public;
104 ;行う        ;おこなう      ;0     ;to perform, to do, to conduct oneself, to carry out;
105 ;卒業        ;そつぎょう     ;0     ;graduation, completion (e.g. of a course);
106 ;味         ;あじ        ;0     ;flavor, flavour, taste;
107 ;線         ;せん        ;1     ;line, stripe, stria;
108 ;文学        ;ぶんがく      ;1     ;literature;
109 ;季節        ;きせつ       ;1,2   ;season;
110 ;息子        ;むすこ       ;0     ;son;
111 ;終わり       ;おわり       ;0     ;the end;
112 ;森         ;もり        ;0     ;forest;
113 ;医学        ;いがく       ;1     ;medical science, medicine;
114 ;指         ;ゆび        ;2     ;finger, toe, digit;
115 ;会場        ;かいじょう     ;0     ;assembly hall, meeting place, venue, grounds;
116 ;いっぱい      ;          ;0,1   ;amount necessary to fill a container (e.g. cupful, spoonful, etc.), drink (usu. alcoholic);
117 ;社長        ;しゃちょう     ;0     ;company president, manager, director;
118 ;空気        ;くうき       ;1     ;air, atmosphere;
119 ;将来        ;しょうらい     ;1     ;future (usually near), prospects;
120 ;ソフト       ;          ;1     ;soft;
121 ;あかちゃん     ;          ;0,1   ;baby, infant;
122 ;美しい       ;うつくしい     ;4     ;beautiful, lovely;
123 ;港         ;みなと       ;0     ;harbour, harbor, port;
124 ;確か        ;たしか       ;1     ;sure, certain, positive, definite;
125 ;送る        ;おくる       ;0     ;to send (a thing), to dispatch, to despatch, to transmit;
126 ;人口        ;じんこう      ;0     ;population;
127 ;または       ;          ;2     ;or, otherwise;
128 ;途中        ;とちゅう      ;0     ;on the way, en route;
129 ;人形        ;にんぎょう     ;0     ;doll, puppet, figure;
130 ;気分        ;きぶん       ;1     ;feeling, mood;
131 ;布団        ;ふとん       ;0     ;futon (quilted Japanese-style mattress laid out on the floor);
132 ;失敗        ;しっぱい      ;0     ;failure, mistake, blunder;
133 ;興味        ;きょうみ      ;1     ;interest (in something), curiosity (about something), zest (for);
134 ;小説        ;しょうせつ     ;0     ;novel, (short) story;
135 ;夢         ;ゆめ        ;2     ;dream;
136 ;娘         ;むすめ       ;3     ;(my) daughter;
137 ;ちゃん       ;          ;1     ;suffix for familiar person;
138 ;周り        ;まわり       ;0     ;circumference, girth;
139 ;大事        ;だいじ       ;0     ;important, valuable, serious matter;
140 ;遊び        ;あそび       ;0     ;playing;
141 ;試験        ;しけん       ;2     ;examination, test, study, trial, experiment;
142 ;アクセサリー    ;          ;1     ;accessory;
143 ;機会        ;きかい       ;0,2   ;chance, opportunity;
144 ;すると       ;          ;0,3   ;thereupon, hereupon;
145 ;夫         ;おっと       ;0     ;husband;
146 ;無理        ;むり        ;1     ;unreasonable, unnatural, unjustifiable;
147 ;毛         ;け         ;0     ;hair;
148 ;血         ;ち         ;0     ;blood, consanguinity;
149 ;高校生       ;こうこうせい    ;0     ;senior high school student;
150 ;今度        ;こんど       ;1     ;this time, now;
151 ;代わり       ;かわり       ;0     ;substitute, replacement, substituting, replacing;
152 ;見える       ;みえる       ;2     ;to be seen, to be in sight;
153 ;急         ;きゅう       ;0     ;urgent, sudden, abrupt;
154 ;仕方        ;しかた       ;0     ;way, method, means, resource, course;
155 ;都合        ;つごう       ;0,1   ;circumstances, condition, convenience;
156 ;皆         ;みな        ;2     ;all, everyone, everybody;
157 ;残念        ;ざんねん      ;3     ;deplorable, bad luck, regret, disappointment;
158 ;危険        ;きけん       ;0     ;danger, peril, hazard;
159 ;空港        ;くうこう      ;0     ;airport;
160 ;考える       ;かんがえる     ;3,4   ;to think about, to take into consideration;
161 ;例えば       ;たとえば      ;2     ;for example, for instance, e.g.;
162 ;熱         ;ねつ        ;2     ;heat;
163 ;裏         ;うら        ;2     ;bottom (or another side that is hidden from view), undersurface, opposite side, reverse side;
164 ;美術館       ;びじゅつかん    ;2,3   ;art gallery, art museum;
165 ;贈り物       ;おくりもの     ;0     ;present, gift;
166 ;試合        ;しあい       ;0     ;match, game, bout, contest;
167 ;壁         ;かべ        ;0     ;wall, partition;
168 ;戦争        ;せんそう      ;0     ;war;
169 ;駐車場       ;ちゅうしゃじょう  ;0     ;parking lot, parking place;
170 ;親         ;おや        ;2     ;parent, parents;
171 ;島         ;しま        ;2     ;island;
172 ;草         ;くさ        ;2     ;grass, weed, herb, thatch;
173 ;会話        ;かいわ       ;0     ;conversation;
174 ;反対        ;はんたい      ;0     ;opposition, resistance, antagonism, hostility, objection, dissension;
175 ;故障        ;こしょう      ;0     ;breakdown, failure, fault, accident, out of order;
176 ;旅館        ;りょかん      ;0     ;ryokan, Japanese-style lodging, usu. professionally-run;
177 ;部長        ;ぶちょう      ;0     ;head (chief, director) of a section or department;
178 ;具合        ;ぐあい       ;0     ;condition, state, manner, health;
179 ;神社        ;じんじゃ      ;1     ;Shinto shrine;
180 ;戻る        ;もどる       ;2     ;to turn back (e.g. half-way);
181 ;着物        ;きもの       ;0     ;clothing, clothes;
182 ;台風        ;たいふう      ;3     ;typhoon, hurricane;
183 ;久しぶり      ;ひさしぶり     ;0,5   ;a long time (since the last time), it's been a while (since I last saw, mailed, etc., you);
184 ;生きる       ;いきる       ;2     ;to live, to exist;
185 ;翻訳        ;ほんやく      ;0     ;translation;
186 ;約束        ;やくそく      ;0     ;promise, agreement, arrangement, one's word, contract, pact, appointment, engagement, date;
187 ;数学        ;すうがく      ;0     ;mathematics, arithmetic;
188 ;ねだん       ;          ;0     ;price, cost;
189 ;近所        ;きんじょ      ;1     ;neighbourhood, neighborhood;
190 ;おかしい      ;          ;3     ;funny, amusing, comical, laughable, ridiculous;
191 ;地理        ;ちり        ;1     ;geography;
192 ;帰り        ;かえり       ;3     ;return, coming back;
193 ;答         ;こたえ       ;0     ;answer, reply, response, solution;
194 ;棚         ;たな        ;0     ;shelf, shelves, ledge, rack;
195 ;合う        ;あう        ;1     ;to come together, to merge, to unite, to meet;
196 ;水道        ;すいどう      ;0     ;water service, water supply;
197 ;決して       ;けっして      ;0,4   ;never, by no means, not in the least, in no way;
198 ;大分        ;だいぶ       ;0,3   ;considerably, greatly, a lot;
199 ;習慣        ;しゅうかん     ;0     ;habit;
200 ;先輩        ;せんぱい      ;0     ;senior (at work or school), superior, elder, older graduate, progenitor, old-timer;
201 ;入院        ;にゅういん     ;0     ;hospitalization, hospitalisation;
202 ;下着        ;したぎ       ;0     ;underwear;
203 ;海岸        ;かいがん      ;0     ;coast, beach;
204 ;貿易        ;ぼうえき      ;0     ;trade (foreign);
205 ;寺         ;てら        ;0,2   ;temple (Buddhist);
206 ;割合        ;わりあい      ;0     ;rate, ratio, percentage, proportion;
207 ;新聞社       ;しんぶんしゃ    ;3     ;newspaper company;
208 ;優しい       ;やさしい      ;0,3   ;tender, kind, gentle, graceful, affectionate, amiable;
209 ;校長        ;こうちょう     ;0     ;principal, headmaster;
210 ;教会        ;きょうかい     ;0     ;church;
211 ;店員        ;てんいん      ;0     ;shop assistant, employee, clerk, salesperson;
212 ;競争        ;きょうそう     ;0     ;competition, contest;
213 ;両方        ;りょうほう     ;0,3   ;both, both sides, both parties;
214 ;葉         ;は         ;0     ;leaf;
215 ;席         ;せき        ;0     ;seat;
216 ;比べる       ;くらべる      ;0     ;to compare, to make a comparison;
217 ;ガラス       ;          ;0     ;glass, pane;
218 ;背中        ;せなか       ;0     ;back (of body);
219 ;公務員       ;こうむいん     ;3     ;government worker, public servant, civil servant;
220 ;丁寧        ;ていねい      ;1     ;polite, courteous, civil;
221 ;昔         ;むかし       ;0     ;olden days, former;
222 ;僕         ;ぼく        ;1     ;I, me;
223 ;砂         ;すな        ;0     ;sand, grit;
224 ;舟         ;ふね        ;1     ;ship, boat, watercraft, vessel, steamship;
225 ;規則        ;きそく       ;0     ;rules, regulations, conventions;
226 ;ごらんになる    ;          ;5     ;to see, to look, to watch;
227 ;返事        ;へんじ       ;0     ;reply, answer, response;
228 ;指輪        ;ゆびわ       ;0     ;(finger) ring;
229 ;スーツ       ;          ;1     ;suit;
230 ;複雑        ;ふくざつ      ;0     ;complex, complicated, mixed (feelings);
231 ;西洋        ;せいよう      ;1     ;the west, Western countries;
232 ;湖         ;みずうみ      ;3     ;lake;
233 ;隅         ;すみ        ;1     ;corner, nook, recess;
234 ;だから       ;          ;1     ;so, therefore;
235 ;見つかる      ;みつかる      ;0     ;to be found, to be discovered;
236 ;細かい       ;こまかい      ;3     ;small;
237 ;そんな       ;          ;0     ;such (about the actions of the listener, or about ideas expressed or understood by the listener), like that, that sort of;
238 ;課長        ;かちょう      ;0     ;section manager, section chief;
239 ;適当        ;てきとう      ;0     ;suitable, proper, appropriate, adequate, fit;
240 ;運転手       ;うんてんしゅ    ;3     ;driver, chauffeur;
241 ;鏡         ;かがみ       ;3     ;mirror, looking-glass;
242 ;受ける       ;うける       ;2     ;to receive, to get;
243 ;辞典        ;じてん       ;0     ;dictionary;
244 ;動物園       ;どうぶつえん    ;4     ;zoo, zoological gardens;
245 ;下げる       ;さげる       ;2     ;to hang, to suspend, to wear (e.g. decoration);
246 ;集める       ;あつめる      ;3     ;to collect, to assemble, to gather;
247 ;心         ;こころ       ;2,3   ;mind, heart, spirit;
248 ;運ぶ        ;はこぶ       ;0,3   ;to carry, to transport, to move, to convey;
249 ;力         ;ちから       ;3     ;force, strength, might, vigour (vigor), energy;
250 ;用         ;よう        ;1     ;task, business;
251 ;腕         ;うで        ;2     ;arm;
252 ;打つ        ;うつ        ;1     ;to hit, to strike, to knock, to beat, to punch, to slap, to tap, to bang, to clap, to pound;
253 ;雲         ;くも        ;1     ;cloud;
254 ;市         ;し         ;1     ;city;
255 ;売り場       ;うりば       ;0     ;place where things are sold, point of sale, POS, sales floor, counter (in shop);
256 ;会議室       ;かいぎしつ     ;0     ;conference room, council room;
257 ;注射        ;ちゅうしゃ     ;0     ;injection;
258 ;都         ;と         ;1     ;metropolitan, municipal;
259 ;落ちる       ;おちる       ;2     ;to fall down, to drop, to fall (e.g. rain), to sink (e.g. sun or moon), to fall onto (e.g. light or one's gaze), to be used in a certain place (e.g. money);
260 ;始める       ;はじめる      ;0     ;to start, to begin, to commence, to initiate, to originate;
261 ;米         ;こめ        ;2     ;(husked grains of) rice;
262 ;大体        ;だいたい      ;0,3   ;outline, main point, gist;
263 ;字         ;じ         ;1     ;character (i.e. kanji);
264 ;髪         ;かみ        ;2     ;hair (on the head);
265 ;暖房        ;だんぼう      ;0     ;(indoor) heating;
266 ;湯         ;ゆ         ;1     ;hot water;
267 ;真中        ;まんなか      ;0     ;middle, centre, center, mid-way;
268 ;虫         ;むし        ;0     ;insect, bug, cricket, moth, worm;
269 ;田舎        ;いなか       ;0     ;rural area, countryside, the sticks;
270 ;アジア       ;          ;1     ;Asia (esp. "the Far East");
271 ;あ         ;          ;1     ;Ah!, Oh!, expression of surprise, recollection, etc.;
272 ;けれど       ;          ;1     ;but, however, although;
273 ;研究室       ;けんきゅうしつ   ;3     ;laboratory;
274 ;水泳        ;すいえい      ;0     ;swimming;
275 ;特急        ;とっきゅう     ;0     ;limited express (train, faster than an express);
276 ;柔道        ;じゅうどう     ;1     ;judo;
277 ;昼間        ;ひるま       ;3     ;daytime, during the day, time from sunrise until sunset, diurnal period;
278 ;盛ん        ;さかん       ;0     ;popular;
279 ;別         ;べつ        ;0     ;distinction, difference, different, another, particular, separate, extra, exception;
280 ;景色        ;けしき       ;1     ;scenery, scene, landscape;
281 ;屋上        ;おくじょう     ;0     ;rooftop;
282 ;こう        ;          ;      ;in this way (used for something or someone close to the speaker, including the speaker himself, or for the opinions of the speaker), thus, such;
283 ;くれる       ;          ;      ;to give, to let one have, to do for one, to be given;
284 ;しっかり      ;          ;3     ;tightly (holding on), firmly, securely;
285 ;講義        ;こうぎ       ;1     ;lecture;
286 ;手袋        ;てぶくろ      ;2     ;glove, mitten, mitt;
287 ;決る        ;きまる       ;0     ;to be decided, to be settled;
288 ;変         ;へん        ;1     ;strange, odd, peculiar, weird, curious, queer, eccentric, funny, suspicious, fishy;
289 ;起す        ;おこす       ;      ;to raise, to raise up, to set up, to pick up;
290 ;一生懸命      ;いっしょうけんめい ;5     ;very hard, with utmost effort, with all one's might, for dear life;
291 ;畳         ;たたみ       ;0     ;tatami mat, Japanese straw floor coverings;
292 ;親切        ;しんせつ      ;0,1   ;kindness, gentleness;
293 ;枝         ;えだ        ;0     ;branch, bow, bough, twig, limb;
294 ;花見        ;はなみ       ;0     ;cherry blossom viewing, flower viewing;
295 ;上る        ;あがる       ;0     ;to rise, to go up, to come up, to ascend, to be raised;
296 ;通る        ;とおる       ;1     ;to go by, to go past, to go along, to travel along, to pass through, to use (a road), to take (a route), to go via, to go by way of;
297 ;踊り        ;おどり       ;0     ;dance;
298 ;祖父        ;そふ        ;1     ;grandfather;
299 ;郊外        ;こうがい      ;1     ;suburb, outskirts;
300 ;祖母        ;そぼ        ;1     ;grandmother;
301 ;留守        ;るす        ;1     ;absence, being away from home;
302 ;ご存じ       ;ごぞんじ      ;2     ;knowing;
303 ;包む        ;つつむ       ;2     ;to wrap up, to tuck in, to pack, to do up, to cover with, to dress in;
304 ;訪ねる       ;たずねる      ;3     ;to visit, to call on, to pay a visit to;
305 ;汽車        ;きしゃ       ;1,2   ;train (sometimes specifically a steam train);
306 ;けれども      ;          ;1     ;but, however, although;
307 ;糸         ;いと        ;1     ;thread, yarn, string;
308 ;今夜        ;こんや       ;1     ;this evening, tonight;
309 ;高等学校      ;こうとうがっこう  ;5     ;senior high school, high school;
310 ;怖い        ;こわい       ;2     ;scary, frightening, eerie, dreadful;
311 ;思い出す      ;おもいだす     ;0,4   ;to recall, to remember, to recollect;
312 ;品物        ;しなもの      ;0     ;goods, article, thing;
313 ;残る        ;のこる       ;2     ;to remain, to be left;
314 ;火事        ;かじ        ;1     ;fire, conflagration;
315 ;下りる       ;おりる       ;2     ;to descend (e.g. a mountain), to go down, to come down;
316 ;冷房        ;れいぼう      ;0     ;cooling, air-conditioning;
317 ;消しゴム      ;けしゴム      ;0     ;eraser, India rubber;
318 ;これから      ;          ;0     ;after this;
319 ;二階建て      ;にかいだて     ;0     ;two-storied building;
320 ;正しい       ;ただしい      ;3     ;right, correct;
321 ;倒れる       ;たおれる      ;3     ;to fall, to collapse, to drop, to fall senseless;
322 ;坂         ;さか        ;1     ;slope, hill;
323 ;退院        ;たいいん      ;0     ;leaving hospital, discharge from hospital;
324 ;落す        ;おとす       ;2     ;to drop, to lose, to let fall, to shed (light), to cast (one's gaze), to pour in (liquid), to leave behind;
325 ;厳しい       ;きびしい      ;4     ;severe, strict, rigid, unsparing, relentless;
326 ;展覧会       ;てんらんかい    ;3     ;exhibition;
327 ;飾る        ;かざる       ;0     ;to decorate, to ornament, to adorn;
328 ;講堂        ;こうどう      ;0     ;auditorium, lecture hall;
329 ;苦い        ;にがい       ;2     ;bitter;
330 ;喜ぶ        ;よろこぶ      ;3     ;to be delighted, to be glad, to be pleased;
331 ;電報        ;でんぽう      ;0     ;telegram;
332 ;ガス        ;          ;1     ;gas (state of matter, e.g. poison gas, natural gas);
333 ;乗り物       ;のりもの      ;0     ;vehicle, conveyance, transport;
334 ;逃げる       ;にげる       ;2     ;to escape, to run away;
335 ;見物        ;けんぶつ      ;0     ;sightseeing, watching, viewing;
336 ;楽む        ;たのしむ      ;3     ;to enjoy (oneself);
337 ;向かう       ;むかう       ;0     ;to face;
338 ;進む        ;すすむ       ;0     ;to advance, to go forward;
339 ;盗む        ;ぬすむ       ;2     ;to steal;
340 ;発音        ;はつおん      ;0     ;pronunciation;
341 ;深い        ;ふかい       ;2     ;deep;
342 ;訳         ;わけ        ;1     ;conclusion from reasoning, judgement or calculation based on something read or heard, reason, cause, meaning, circumstances, situation;
343 ;決める       ;きめる       ;0     ;to decide, to choose, to determine, to make up one's mind, to resolve, to set one's heart on, to settle, to arrange, to set, to appoint, to fix;
344 ;柔らかい      ;やわらかい     ;4     ;soft, tender, limp, limber;
345 ;増える       ;ふえる       ;2     ;to increase, to multiply;
346 ;遠慮        ;えんりょ      ;0     ;reserve, constraint, restraint, modesty, diffidence, hesitation, holding back, discretion, tact, thoughtfulness;
347 ;通う        ;かよう       ;0     ;to go to and from (a place), to go back and forth between, to run between (e.g. bus, train, etc.), to ply between;
348 ;飛行場       ;ひこうじょう    ;0     ;airfield, airport;
349 ;暮れる       ;くれる       ;0     ;to get dark;
350 ;掛ける       ;かける       ;2     ;to hang (e.g. picture), to hoist (e.g. sail), to raise (e.g. flag);
351 ;急行        ;きゅうこう     ;0     ;moving at high speed;
352 ;小鳥        ;ことり       ;0     ;small bird, songbird;
353 ;間に合う      ;まにあう      ;3     ;to be in time for;
354 ;君         ;きみ        ;0     ;you, buddy, pal;
355 ;不便        ;ふべん       ;1     ;inconvenience, inexpediency, unhandiness;
356 ;騒ぐ        ;さわぐ       ;2     ;to make noise, to make racket, to be noisy;
357 ;アメリカ      ;          ;0     ;America;
358 ;笑う        ;わらう       ;0     ;to laugh;
359 ;集る        ;あつまる      ;3     ;to gather, to collect, to assemble;
360 ;文法        ;ぶんぽう      ;0     ;grammar, syntax;
361 ;泥棒        ;どろぼう      ;0     ;thief, burglar, robber, theft;
362 ;申し上げる     ;もうしあげる    ;0,5   ;to say, to tell, to state, to express, to offer, to extend (greetings, congratulations, etc.);
363 ;赤ん坊       ;あかんぼう     ;0     ;baby, infant;
364 ;お土産       ;おみやげ      ;0     ;present, souvenir;
365 ;ほとんど      ;          ;2     ;mostly, nearly, practically, well-nigh, almost invariably, all but, just about, almost;
366 ;家内        ;かない       ;1     ;(my) wife;
367 ;役に立つ      ;やくにたつ     ;0     ;to be helpful, to be useful;
368 ;下宿        ;げしゅく      ;0     ;boarding, lodging, boarding house;
369 ;引っ越す      ;ひっこす      ;3     ;to move (house), to change residence;
370 ;たいてい      ;          ;0     ;mostly, ordinarily, usually, generally;
371 ;払う        ;はらう       ;2     ;to pay (e.g. money, bill);
372 ;壊す        ;こわす       ;2     ;to break, to destroy, to demolish;
373 ;昼休み       ;ひるやすみ     ;3     ;lunch break, noon recess, noon rest period;
374 ;怒る        ;おこる       ;2     ;to get angry, to get mad;
375 ;大学生       ;だいがくせい    ;3,4   ;university student, college student;
376 ;つもり       ;          ;0     ;intention, plan;
377 ;迎える       ;むかえる      ;0     ;to go out to meet;
378 ;ビル        ;          ;1     ;multi-floor building, multi-storey building;
379 ;聞こえる      ;きこえる      ;0     ;to be heard, to be audible;
380 ;踏む        ;ふむ        ;0     ;to step on, to tread on;
381 ;光る        ;ひかる       ;2     ;to shine, to glitter, to be bright;
382 ;別れる       ;わかれる      ;3     ;to be divided, to part from, to separate (usu. for people), to bid farewell;
383 ;絹         ;きぬ        ;1     ;silk;
384 ;スクリーン     ;          ;3     ;screen;
385 ;下る        ;さがる       ;2     ;to come down, to go down, to fall, to drop, to sink, to get lower;
386 ;用事        ;ようじ       ;0     ;tasks, things to do, errand, business (to take care of), affairs, engagement;
387 ;電灯        ;でんとう      ;0     ;electric light;
388 ;カーテン      ;          ;1     ;curtain, curtains;
389 ;変える       ;かえる       ;0     ;to change, to alter, to transform, to convert, to turn, to vary;
390 ;壊れる       ;こわれる      ;3     ;to be broken, to break;
391 ;急ぐ        ;いそぐ       ;2     ;to hurry, to rush, to hasten, to make something happen sooner;
392 ;もし        ;          ;      ;excuse me! (when calling out to someone);
393 ;治る        ;なおる       ;2     ;to be cured, to get well, to be healed;
394 ;ピアノ       ;          ;0     ;piano;
395 ;勝つ        ;かつ        ;1     ;to win, to gain victory;
396 ;申す        ;もうす       ;1     ;to say, to be called;
397 ;漬ける       ;つける       ;0     ;to soak, to seep, to dip in;
398 ;石         ;いし        ;2     ;stone;
399 ;サンダル      ;          ;0,1   ;sandal;
400 ;過ぎる       ;すぎる       ;2     ;to pass through, to pass by, to go beyond;
401 ;ケーキ       ;          ;1     ;cake;
402 ;ひきだす      ;          ;3     ;to pull out, to take out, to draw out, to withdraw;
403 ;レポート      ;          ;2     ;report, paper;
404 ;恥ずかしい     ;はずかしい     ;4     ;shy, ashamed, embarrassed;
405 ;木綿        ;もめん       ;0,1   ;cotton (material);
406 ;お嬢さん      ;おじょうさん    ;2     ;daughter;
407 ;歯医者       ;はいしゃ      ;1     ;dentist;
408 ;冷える       ;ひえる       ;2     ;to grow cold (from room temperature, e.g. in refrigerator), to get chilly, to cool down;
409 ;写す        ;うつす       ;2     ;to transcribe, to duplicate, to reproduce, to imitate, to trace;
410 ;直る        ;なおる       ;2     ;to be cured, to get well, to be healed;
411 ;乗り換える     ;のりかえる     ;3,4   ;to transfer (trains), to change (bus, train);
412 ;はず        ;          ;0     ;expectation that something took place, will take place or was in some state, it should be so, bound to be, expected to be, must be;
413 ;負ける       ;まける       ;0     ;to lose, to be defeated;
414 ;テニス       ;          ;1     ;tennis;
415 ;君         ;くん        ;      ;Mr (junior), master, boy;
416 ;塗る        ;ぬる        ;0     ;to paint, to plaster, to lacquer, to varnish, to spread, to smear, to put up (wallpaper);
417 ;お祝い       ;おいわい      ;0     ;congratulation, congratulations, celebration, festival, congratulatory gift;
418 ;泊まる       ;とまる       ;0     ;to stay at (e.g. hotel);
419 ;珍しい       ;めずらしい     ;4     ;unusual, rare, curious;
420 ;間違える      ;まちがえる     ;3,4   ;to make a mistake (in), to commit an error (e.g. in calculation);
421 ;あげる       ;          ;0     ;to raise, to elevate;
422 ;続ける       ;つづける      ;0     ;to continue, to keep up, to keep on;
423 ;致す        ;いたす       ;2     ;to do;
424 ;眠い        ;ねむい       ;0,2   ;sleepy, drowsy, somnolent;
425 ;尋ねる       ;たずねる      ;3     ;to ask, to enquire, to inquire;
426 ;調べる       ;しらべる      ;3     ;to examine, to investigate, to check up, to sense, to study, to inquire, to search;
427 ;非常に       ;ひじょうに     ;0     ;very, extremely, exceedingly;
428 ;拝見        ;はいけん      ;0     ;seeing, look at;
429 ;汚れる       ;よごれる      ;0     ;to get dirty, to become dirty;
430 ;悲しい       ;かなしい      ;0     ;sad, sorrowful;
431 ;ハンドバッグ    ;          ;4     ;handbag, purse;
432 ;沸かす       ;わかす       ;0     ;to boil, to heat;
433 ;固い        ;かたい       ;0     ;hard, solid, tough;
434 ;似る        ;にる        ;0,2   ;to resemble, to look like, to take after;
435 ;しばらく      ;          ;2     ;little while, short while, moment, instant;
436 ;ベル        ;          ;1     ;bell;
437 ;おかげ       ;          ;0     ;grace (of God), benevolence (of Buddha), blessing;
438 ;パート       ;          ;1     ;part;
439 ;差し上げる     ;さしあげる     ;0,4   ;to give, to offer;
440 ;リポート      ;          ;2     ;report, paper;
441 ;コンピューター   ;          ;3     ;computer;
442 ;滑る        ;すべる       ;2     ;to glide, to slide (e.g. on skis), to slip;
443 ;開く        ;ひらく       ;2     ;to open, to undo, to unseal, to unpack;
444 ;凄い        ;すごい       ;2     ;terrible, dreadful;
445 ;アルバイト     ;          ;3     ;part-time job, side job;
446 ;味噌        ;みそ        ;1     ;miso, fermented condiment usu. made from soybeans;
447 ;スーツケース    ;          ;4     ;suitcase;
448 ;寂しい       ;さびしい      ;3     ;lonely, lonesome, solitary, desolate;
449 ;硬い        ;かたい       ;0     ;hard, solid, tough;
450 ;テキスト      ;          ;1     ;text;
451 ;けんか       ;          ;      ;quarrel, brawl, fight, squabble, scuffle, argument;
452 ;コンサート     ;          ;1,3   ;concert;
453 ;忘れ物       ;わすれもの     ;0     ;lost article, something forgotten;
454 ;済む        ;すむ        ;1     ;to finish, to end, to be completed;
455 ;どんどん      ;          ;1     ;drumming (noise);
456 ;やっと       ;          ;0,3   ;at last, at length;
457 ;ガソリン      ;          ;0     ;gasoline, petrol;
458 ;続く        ;つづく       ;0     ;to continue, to last, to go on;
459 ;謝る        ;あやまる      ;3     ;to apologize, to apologise;
460 ;ぶどう       ;          ;      ;grape, grapevine;
461 ;ほめる       ;          ;2     ;to praise, to admire, to speak well of someone;
462 ;触る        ;さわる       ;0     ;to touch, to feel;
463 ;なるべく      ;          ;0,3,4 ;as much as possible, wherever practicable;
464 ;それに       ;          ;0,3   ;besides, in addition, also, moreover;
465 ;うん        ;          ;      ;yes, yeah, uh huh;
466 ;そんなに      ;          ;0     ;so much, so, like that;
467 ;お見舞い      ;おみまい      ;      ;calling on someone who is ill, enquiry, inquiry;
468 ;堅い        ;かたい       ;0     ;hard, solid, tough;
469 ;なるほど      ;          ;0     ;I see, That's right!, Indeed;
470 ;きっと       ;          ;0     ;surely, undoubtedly, almost certainly, most likely (e.g. 90 percent);
471 ;復習        ;ふくしゅう     ;0     ;review, revision;
472 ;そろそろ      ;          ;1     ;slowly, quietly, steadily, gradually, gingerly;
473 ;アルコール     ;          ;0     ;alcohol;
474 ;予習        ;よしゅう      ;0     ;preparation for a lesson;
475 ;参る        ;まいる       ;1     ;to go, to come, to call;
476 ;捕まえる      ;つかまえる     ;0,3,4 ;to catch, to arrest, to seize;
477 ;ああ        ;          ;      ;like that (used for something or someone distant from both speaker and listener), so;
478 ;サラダ       ;          ;1     ;salad;
479 ;釣る        ;つる        ;0     ;to fish, to angle, to catch;
480 ;億         ;おく        ;1     ;10^8, 100,000,000, hundred million;
481 ;眠る        ;ねむる       ;0     ;to sleep (not necessarily lying down);
482 ;足す        ;たす        ;0,2   ;to add (numbers);
483 ;移る        ;うつる       ;2     ;to move (house), to transfer (department);
484 ;彼         ;かれ        ;1     ;he, him;
485 ;はっきり      ;          ;3     ;clearly, plainly, distinctly;
486 ;見つける      ;みつける      ;0     ;to discover, to find (e.g. an error in a book), to come across, to detect, to spot;
487 ;伝える       ;つたえる      ;0     ;to convey, to report, to transmit, to communicate, to tell, to impart, to propagate, to teach, to bequeath;
488 ;オートバイ     ;          ;3     ;motorcycle;
489 ;それで       ;          ;0,3   ;and, thereupon, because of that;
490 ;動く        ;うごく       ;2     ;to move, to stir, to shift, to shake, to swing;
491 ;片付ける      ;かたづける     ;4     ;to tidy up, to put in order, to straighten up, to put away;
492 ;お礼        ;おれい       ;0     ;thanks, gratitude;
493 ;たまに       ;          ;0     ;occasionally, once in a while;
494 ;ステーキ      ;          ;2     ;steak;
495 ;あんな       ;          ;      ;such (about something or someone distant from both speaker and listener, or about a situation unfamiliar to both speaker and listener), so, that, sort of;
496 ;遅れる       ;おくれる      ;0     ;to be late, to be delayed, to fall behind schedule, to be overdue;
497 ;折る        ;おる        ;1     ;to break, to fracture, to break off, to snap off, to pick (e.g. flowers);
498 ;ひどい       ;          ;2     ;cruel, heartless, hard, harsh, severe;
499 ;レジ        ;          ;1     ;(cash) register;
500 ;ガソリンスタンド  ;          ;6     ;gas station, petrol station;
501 ;さっき       ;          ;      ;some time ago, just now;
502 ;ステレオ      ;          ;0     ;stereo;
503 ;それほど      ;          ;0     ;to that degree, to that extent, that much;
504 ;すっかり      ;          ;3     ;all, completely, thoroughly;
505 ;アナウンサー    ;          ;3     ;announcer;
506 ;込む        ;こむ        ;1     ;to be crowded, to be packed;
507 ;もうすぐ      ;          ;      ;very soon;
508 ;ジャム       ;          ;1     ;jam;
509 ;足りる       ;たりる       ;0,3   ;to be sufficient, to be enough;
510 ;鳴る        ;なる        ;0     ;to sound, to ring, to resound, to echo, to roar, to rumble;
511 ;ファックス     ;          ;1     ;facsimile, FAX;
512 ;いらっしゃる    ;          ;4     ;to come, to go, to be (somewhere);
513 ;回る        ;まわる       ;0     ;to turn, to revolve;
514 ;アフリカ      ;          ;0     ;Africa;
515 ;拾う        ;ひろう       ;0     ;to pick up, to find, to gather;
516 ;空く        ;あく        ;0     ;to open (e.g. doors);
517 ;サンドイッチ    ;          ;4     ;sandwich;
518 ;お祭り       ;おまつり      ;0     ;festival, feast, carnival;
519 ;遠く        ;とおく       ;0,3   ;far away, distant, at a distance, distant place, by far;
520 ;付く        ;つく        ;1     ;to be attached, to be connected with, to adhere, to stick, to cling;
521 ;とうとう      ;          ;1     ;finally, at last, ultimately, in the end;
522 ;投げる       ;なげる       ;2     ;to throw, to cast away;
523 ;ヒゲ        ;          ;      ;moustache, beard, whiskers;
524 ;ぬれる       ;          ;0,3   ;to get wet;
525 ;直す        ;なおす       ;2     ;to cure, to heal;
526 ;立てる       ;たてる       ;2     ;to stand up, to put up, to set up, to erect, to raise;
527 ;驚く        ;おどろく      ;3     ;to be surprised, to be astonished;
528 ;ワープロ      ;          ;0     ;word processor;
529 ;育てる       ;そだてる      ;3     ;to raise, to rear, to bring up;
530 ;太る        ;ふとる       ;2     ;to grow fat (stout, plump), to become fat, to gain weight;
531 ;止める       ;やめる       ;      ;to stop (an activity), to cease, to discontinue, to end, to quit;
532 ;すり        ;          ;      ;pickpocket;
533 ;知らせる      ;しらせる      ;0     ;to notify, to advise, to inform;
534 ;ごちそう      ;          ;0     ;feast, treating (someone);
535 ;止める       ;とめる       ;0     ;to stop, to turn off;
536 ;このごろ      ;          ;0     ;recently, nowadays, these days, now, at present;
537 ;おっしゃる     ;          ;3     ;to say, to speak, to tell, to talk;
538 ;浅い        ;あさい       ;0,2   ;shallow, superficial;
539 ;天気予報      ;てんきよほう    ;4     ;weather forecast, weather report;
540 ;慣れる       ;なれる       ;2     ;to get used to, to grow accustomed to, to become familiar with;
541 ;なさる       ;          ;2     ;to do;
542 ;捨てる       ;すてる       ;0     ;to throw away, to cast away, to dump, to discard;
543 ;無くなる      ;なくなる      ;0     ;to be lost (e.g. luggage), to be missing;
544 ;寄る        ;よる        ;0     ;to approach, to draw near, to come near, to be close to;
545 ;さ来月       ;さらいげつ     ;0,2   ;month after next;
546 ;すっと       ;          ;0,1   ;straight, quickly, directly, all of a sudden;
547 ;看護師       ;かんごし      ;3     ;(hospital) nurse, registered nurse, RN;
548 ;お金持ち      ;おかねもち     ;0     ;rich person;
549 ;エスカレーター   ;          ;4     ;escalator;
550 ;手伝う       ;てつだう      ;3     ;to help, to assist, to aid;
551 ;ちっとも      ;          ;2     ;not at all (neg. verb);
552 ;焼く        ;やく        ;0     ;to burn;
553 ;建てる       ;たてる       ;2     ;to build, to construct;
554 ;おつり       ;          ;0     ;change (i.e. money), balance;
555 ;押し入れ      ;おしいれ      ;0     ;closet;
556 ;このあいだ     ;          ;0,5   ;the other day, lately, recently, during this period;
557 ;揺れる       ;ゆれる       ;0     ;to shake, to sway, to waver;
558 ;いじめる      ;          ;0,4   ;to tease, to torment, to persecute, to chastise;
559 ;泣く        ;なく        ;0     ;to cry, to weep, to sob, to howl;
560 ;止む        ;やむ        ;      ;to cease, to stop, to be over;
561 ;降り出す      ;ふりだす      ;0,3   ;to begin to rain, to begin to snow;
562 ;植える       ;うえる       ;0     ;to plant, to grow, to raise;
563 ;お宅        ;おたく       ;0     ;your house, your home, your family;
564 ;とこや       ;          ;0     ;barbershop, barber;
565 ;割れる       ;われる       ;0     ;to break, to be smashed;
566 ;届ける       ;とどける      ;3     ;to deliver, to forward, to send;
567 ;踊る        ;おどる       ;0     ;to dance (orig. a hopping dance);
568 ;取り替える     ;とりかえる     ;0     ;to exchange, to replace;
569 ;御主人       ;ごしゅじん     ;      ;your husband, her husband;
570 ;焼ける       ;やける       ;0     ;to burn, to be roasted, to be heated, to be sunburnt, to fade (in the sun), to glow red (i.e. of the sky at sunset);
571 ;折れる       ;おれる       ;2     ;to break, to be broken, to snap, to fracture;
572 ;祈る        ;いのる       ;2     ;to pray, to wish;
573 ;亡くなる      ;なくなる      ;0     ;to die;
574 ;さ来週       ;さらいしゅう    ;0     ;week after next;
575 ;おいでになる    ;          ;5     ;to be;
576 ;寝坊        ;ねぼう       ;0     ;sleeping in late, oversleeping;
577 ;乾く        ;かわく       ;2     ;to get dry;
578 ;噛む        ;かむ        ;      ;to bite;
579 ;召し上がる     ;めしあがる     ;0,4   ;to eat, to drink;
580 ;痩せる       ;やせる       ;0     ;to become thin, to lose weight, to reduce (one's) weight, to slim;
581 ;沸く        ;わく        ;0     ;to grow hot (e.g. water), to boil;
582 ;泳ぎ方       ;およぎかた     ;      ;way of swimming;
