1   ;時間        ;じかん       ;0     ;time;
2   ;会社        ;かいしゃ      ;0     ;company, corporation;
3   ;電話        ;でんわ       ;0     ;telephone call, phone call;
4   ;今日        ;きょう       ;1     ;today, this day;
5   ;写真        ;しゃしん      ;0     ;photograph, photo, picture, snapshot, snap;
6   ;全部        ;ぜんぶ       ;1     ;all, entire, whole, altogether;
7   ;大学        ;だいがく      ;0     ;post-secondary education institution, incl. university, college, etc.;
8   ;大きな       ;おおきな      ;1     ;big, large, great;
9   ;文章        ;ぶんしょう     ;1     ;sentence, article, composition;
10  ;問題        ;もんだい      ;0     ;question (e.g. on a test), problem;
11  ;ください      ;          ;3     ;please give me;
12  ;見る        ;みる        ;1     ;to see, to look, to watch, to view, to observe;
13  ;できる       ;          ;2     ;to be able (in a position) to do, to be up to the task;
14  ;旅行        ;りょこう      ;0     ;travel, trip;
15  ;家庭        ;かてい       ;0     ;home, family, household;
16  ;また        ;          ;0     ;again, and, also, still (doing something);
17  ;学校        ;がっこう      ;0     ;school;
18  ;質問        ;しつもん      ;0     ;question, inquiry, enquiry;
19  ;番号        ;ばんごう      ;3     ;number, series of digits;
20  ;今年        ;ことし       ;1     ;this year;
21  ;結婚        ;けっこん      ;0     ;marriage;
22  ;自分        ;じぶん       ;0     ;myself, yourself, oneself, himself, herself;
23  ;高い        ;たかい       ;2     ;high, tall;
24  ;新聞        ;しんぶん      ;0     ;newspaper;
25  ;仕事        ;しごと       ;0     ;work, job, business, occupation, employment, vocation, task;
26  ;学生        ;がくせい      ;0     ;student (esp. a university student);
27  ;一つ        ;ひとつ       ;2     ;one;
28  ;名前        ;なまえ       ;0     ;name, full name;
29  ;先生        ;せんせい      ;3     ;teacher, master, doctor;
30  ;一人        ;ひとり       ;2     ;one person;
31  ;便利        ;べんり       ;1     ;convenient, handy, useful;
32  ;映画        ;えいが       ;0,1   ;movie, film;
33  ;する        ;          ;      ;to do;
34  ;ページ       ;          ;0     ;page;
35  ;など        ;          ;      ;et cetera, etc., and the like, and so forth;
36  ;でも        ;          ;1     ;but, however, though, nevertheless, still, yet, even so;
37  ;なる        ;          ;1     ;to become, to get, to grow, to be, to reach, to attain;
38  ;では        ;          ;1     ;then, well, so, well then;
39  ;その        ;          ;      ;that (something or someone distant from the speaker, close to the listener, actions of the listener, or ideas expressed or understood by the listener), the;
40  ;より        ;          ;0     ;than;
41  ;スポーツ      ;          ;2     ;sport, sports;
42  ;よく        ;          ;      ;nicely, properly, well, skillfully, skilfully;
43  ;これ        ;          ;0     ;this (indicating an item near the speaker, the action of the speaker, or the current topic);
44  ;いい        ;          ;1     ;good, excellent, fine, nice, pleasant, agreeable;
45  ;後ろ        ;うしろ       ;0     ;back, behind, rear;
46  ;料理        ;りょうり      ;1     ;cooking, cookery, cuisine;
47  ;家族        ;かぞく       ;1     ;family, members of a family;
48  ;みんな       ;          ;2     ;all, everyone, everybody;
49  ;ある        ;          ;1     ;to be (usu. of inanimate objects), to exist, to live;
50  ;かわいい      ;          ;3     ;cute, adorable, charming, lovely, pretty;
51  ;毎日        ;まいにち      ;1     ;every day;
52  ;意味        ;いみ        ;1     ;meaning, significance;
53  ;音楽        ;おんがく      ;1     ;music, musical movement;
54  ;買い物       ;かいもの      ;0     ;shopping, purchased goods;
55  ;時計        ;とけい       ;0     ;watch, clock, timepiece;
56  ;国         ;くに        ;0     ;country, state;
57  ;手         ;て         ;1     ;hand, arm;
58  ;十         ;じゅう       ;1     ;ten;
59  ;後         ;あと        ;1     ;behind, rear;
60  ;私         ;わたし       ;0     ;I, me;
61  ;新しい       ;あたらしい     ;4     ;new, novel, fresh, recent, latest, up-to-date, modern;
62  ;道         ;みち        ;0     ;road, street, way, path, course, route, lane;
63  ;四         ;よん        ;1     ;four;
64  ;木         ;き         ;1     ;tree, shrub, bush;
65  ;六         ;ろく        ;2     ;six;
66  ;年         ;とし        ;2     ;year;
67  ;八         ;はち        ;2     ;eight;
68  ;何         ;なに        ;1     ;what;
69  ;七         ;しち        ;2     ;seven;
70  ;百         ;ひゃく       ;2     ;100, hundred;
71  ;千         ;せん        ;1     ;1,000, thousand;
72  ;海         ;うみ        ;1     ;sea, ocean, waters;
73  ;花         ;はな        ;2     ;flower, blossom, bloom, petal;
74  ;色         ;いろ        ;2     ;colour, color;
75  ;少し        ;すこし       ;2     ;small quantity, little, few, something;
76  ;銀行        ;ぎんこう      ;0     ;bank;
77  ;自動車       ;じどうしゃ     ;0,2   ;automobile;
78  ;部屋        ;へや        ;2     ;room, chamber;
79  ;子供        ;こども       ;0     ;child, children;
80  ;よい        ;          ;1     ;good, excellent, fine, nice, pleasant, agreeable;
81  ;黒         ;くろ        ;2     ;black;
82  ;九         ;きゅう       ;0,1   ;nine;
83  ;北         ;きた        ;0,2   ;north;
84  ;西         ;にし        ;0     ;west;
85  ;二人        ;ふたり       ;0,3   ;two persons, two people, pair, couple;
86  ;南         ;みなみ       ;0     ;south;
87  ;下         ;した        ;0     ;below, down, under, younger (e.g. daughter);
88  ;今         ;いま        ;1     ;now, the present time, just now, soon, immediately, (one) more;
89  ;電気        ;でんき       ;1     ;electricity;
90  ;一緒        ;いっしょ      ;0     ;together;
91  ;ニュース      ;          ;1     ;news;
92  ;もっと       ;          ;1     ;(some) more, even more, longer, further;
93  ;足         ;あし        ;2     ;foot;
94  ;声         ;こえ        ;1     ;voice;
95  ;庭         ;にわ        ;0     ;garden, yard, courtyard;
96  ;友達        ;ともだち      ;0     ;friend, companion;
97  ;青         ;あお        ;1     ;blue;
98  ;言葉        ;ことば       ;3     ;language, dialect;
99  ;地図        ;ちず        ;1     ;map;
100 ;自転車       ;じてんしゃ     ;0,2   ;bicycle;
101 ;女の子       ;おんなのこ     ;3     ;girl, daughter;
102 ;町         ;まち        ;2     ;town, block, neighbourhood, neighborhood;
103 ;夜         ;よる        ;1     ;evening, night;
104 ;言う        ;いう        ;0     ;to say, to utter, to declare;
105 ;ここ        ;          ;0     ;here (place physically close to the speaker, place pointed by the speaker while explaining), this place;
106 ;大きい       ;おおきい      ;3     ;big, large, great, loud;
107 ;春         ;はる        ;1     ;spring, springtime;
108 ;英語        ;えいご       ;0     ;English (language);
109 ;話         ;はなし       ;3     ;talk, speech, chat, story, conversation;
110 ;それ        ;          ;      ;that (indicating an item or person near the listener, the action of the listener, or something on their mind), it;
111 ;箱         ;はこ        ;0     ;box, case, chest, package, pack;
112 ;病院        ;びょういん     ;0     ;hospital;
113 ;半         ;はん        ;1     ;half, semi-;
114 ;雑誌        ;ざっし       ;0     ;journal, magazine, periodical;
115 ;明日        ;あした       ;3     ;tomorrow;
116 ;机         ;つくえ       ;0     ;desk;
117 ;動物        ;どうぶつ      ;0     ;animal;
118 ;外国        ;がいこく      ;0     ;foreign country;
119 ;同じ        ;おなじ       ;0     ;same, identical, equal, uniform, equivalent, similar, common (origin), changeless, alike;
120 ;使う        ;つかう       ;0     ;to use (a thing, method, etc.), to make use of, to put to use;
121 ;財布        ;さいふ       ;0     ;purse, handbag, wallet;
122 ;大切        ;たいせつ      ;0     ;important, necessary, indispensable;
123 ;作る        ;つくる       ;2     ;to make, to produce, to manufacture, to build, to construct;
124 ;服         ;ふく        ;2     ;clothes (esp. Western clothes);
125 ;教室        ;きょうしつ     ;0     ;classroom;
126 ;公園        ;こうえん      ;0     ;(public) park;
127 ;右         ;みぎ        ;0     ;right, right hand side;
128 ;有名        ;ゆうめい      ;0     ;famous;
129 ;歌         ;うた        ;2     ;song;
130 ;村         ;むら        ;1     ;village;
131 ;好き        ;すき        ;2     ;liking, fondness, love;
132 ;医者        ;いしゃ       ;0     ;(medical) doctor, physician;
133 ;靴         ;くつ        ;2     ;shoes, boots, footwear, footgear;
134 ;大好き       ;だいすき      ;1     ;loveable, very likeable, like very much;
135 ;昨日        ;きのう       ;2     ;yesterday;
136 ;いちばん      ;          ;0,2   ;number one, first, first place;
137 ;どう        ;          ;2     ;how, in what way, how about;
138 ;玄関        ;げんかん      ;1     ;entranceway, entry hall, vestibule, foyer, entryway, mud room;
139 ;兄弟        ;きょうだい     ;1     ;siblings, brothers and sisters;
140 ;読む        ;よむ        ;1     ;to read;
141 ;あなた       ;          ;2     ;you (referring to someone of equal or lower status);
142 ;秋         ;あき        ;1     ;autumn, fall;
143 ;犬         ;いぬ        ;2     ;dog (Canis (lupus) familiaris);
144 ;練習        ;れんしゅう     ;0     ;practice, practising;
145 ;勉強        ;べんきょう     ;0     ;study;
146 ;雨         ;あめ        ;1     ;rain;
147 ;ちょっと      ;          ;0,1   ;just a minute, short time, just a little;
148 ;雪         ;ゆき        ;2     ;snow;
149 ;お金        ;おかね       ;0     ;money;
150 ;たて        ;          ;1     ;the vertical, height;
151 ;出口        ;でぐち       ;1     ;exit, gateway, way out, outlet, leak, vent;
152 ;川         ;かわ        ;2     ;river, stream;
153 ;いつ        ;          ;1     ;when, how soon;
154 ;午後        ;ごご        ;1     ;afternoon, p.m.;
155 ;角         ;かど        ;1     ;corner (e.g. desk, pavement);
156 ;持つ        ;もつ        ;1     ;to hold (in one's hand), to take, to carry;
157 ;肉         ;にく        ;2     ;flesh;
158 ;かぎ        ;          ;2     ;key;
159 ;始め        ;はじめ       ;0     ;beginning, start, outset, opening;
160 ;あまり       ;          ;0,1,3 ;remainder, rest, balance, remains, scraps, residue, remnant;
161 ;駅         ;えき        ;1     ;station;
162 ;大人        ;おとな       ;0     ;adult;
163 ;どの        ;          ;      ;which, what (way);
164 ;横         ;よこ        ;0     ;horizontal (as opposed to vertical), lying down;
165 ;天気        ;てんき       ;1     ;weather, the elements;
166 ;カメラ       ;          ;1     ;camera;
167 ;ほか        ;          ;0     ;other (place, thing, person), the rest;
168 ;知る        ;しる        ;0     ;to be aware of, to know, to be conscious of, to cognize, to cognise;
169 ;テレビ       ;          ;1     ;television, TV;
170 ;そして       ;          ;0,3   ;and, and then, thus, and now;
171 ;去年        ;きょねん      ;1     ;last year;
172 ;電車        ;でんしゃ      ;0     ;train, electric train;
173 ;今月        ;こんげつ      ;0     ;this month;
174 ;午前        ;ごぜん       ;1     ;morning, a.m.;
175 ;少ない       ;すくない      ;3     ;few, a little, scarce, insufficient, seldom;
176 ;朝         ;あさ        ;1     ;morning;
177 ;たいへん      ;          ;0     ;very, greatly;
178 ;元気        ;げんき       ;1     ;lively, full of spirit, energetic, vigorous, vital, spirited;
179 ;河         ;かわ        ;2     ;river, stream;
180 ;野菜        ;やさい       ;0     ;vegetable;
181 ;出す        ;だす        ;1     ;to take out, to get out;
182 ;テーブル      ;          ;0     ;table;
183 ;あれ        ;          ;      ;that (indicating something distant from both speaker and listener (in space, time or psychologically), or something understood without naming it directly);
184 ;病気        ;びょうき      ;0     ;illness, disease, sickness;
185 ;男の子       ;おとこのこ     ;3     ;boy, male child, baby boy;
186 ;一         ;いち        ;2     ;one;
187 ;結構        ;けっこう      ;0,1,3 ;splendid, nice, wonderful, delicious, sweet;
188 ;交番        ;こうばん      ;0     ;police box, small neighborhood police station;
189 ;一日        ;ついたち      ;2     ;first day of the month;
190 ;一日        ;いちにち      ;4     ;one day;
191 ;ペット       ;          ;1     ;pet;
192 ;もう        ;          ;0,1   ;now, soon, shortly, before long, presently;
193 ;そば        ;          ;0     ;near, close, beside, vicinity, proximity, besides, while;
194 ;建物        ;たてもの      ;2,3   ;building;
195 ;大丈夫       ;だいじょうぶ    ;3     ;safe, all right, alright, OK, okay, sure;
196 ;休み        ;やすみ       ;3     ;rest, recess, respite;
197 ;出る        ;でる        ;1     ;to leave, to exit, to go out, to come out, to get out;
198 ;シャツ       ;          ;1     ;shirt (underwear), undershirt, singlet;
199 ;いかが       ;          ;2     ;how, in what way, how about;
200 ;紙         ;かみ        ;2     ;paper;
201 ;来年        ;らいねん      ;0     ;next year;
202 ;帽子        ;ぼうし       ;0     ;hat, cap;
203 ;強い        ;つよい       ;2     ;strong, powerful, mighty, potent;
204 ;上手        ;じょうず      ;3     ;skill, skillful, dexterity;
205 ;外国人       ;がいこくじん    ;4     ;foreigner, foreign citizen, foreign national, alien, non-Japanese;
206 ;冬         ;ふゆ        ;2     ;winter;
207 ;掃除        ;そうじ       ;0     ;cleaning, sweeping, dusting, scrubbing;
208 ;買う        ;かう        ;0     ;to buy, to purchase;
209 ;皆さん       ;みなさん      ;2     ;all, everyone, everybody;
210 ;痛い        ;いたい       ;2     ;painful, sore;
211 ;難しい       ;むずかしい     ;4     ;difficult, hard, troublesome, complicated, serious (disease, problem, etc.);
212 ;行く        ;いく        ;0     ;to go, to move (in a direction or towards a specific location), to head (towards), to be transported (towards), to reach;
213 ;欲しい       ;ほしい       ;2     ;wanted, wished for, in need of, desired;
214 ;かばん       ;          ;0     ;bag, satchel, briefcase, basket;
215 ;二つ        ;ふたつ       ;3     ;two;
216 ;ほんとう      ;          ;0     ;truth, reality, actuality, fact;
217 ;楽しい       ;たのしい      ;3     ;enjoyable, fun;
218 ;今週        ;こんしゅう     ;0     ;this week;
219 ;コート       ;          ;1     ;coat;
220 ;食べ物       ;たべもの      ;2,3,4 ;food;
221 ;多い        ;おおい       ;1,2   ;many, numerous;
222 ;図書館       ;としょかん     ;2     ;library;
223 ;黄色        ;きいろ       ;0     ;yellow, amber;
224 ;洗濯        ;せんたく      ;0     ;washing, laundry;
225 ;初め        ;はじめ       ;0     ;beginning, start, outset, opening;
226 ;妹         ;いもうと      ;4     ;younger sister;
227 ;窓         ;まど        ;1     ;window;
228 ;授業        ;じゅぎょう     ;1     ;lesson, class work, teaching, instruction;
229 ;誰         ;だれ        ;1     ;who;
230 ;耳         ;みみ        ;2     ;ear;
231 ;広い        ;ひろい       ;2     ;spacious, vast, wide;
232 ;飛行機       ;ひこうき      ;2     ;aeroplane, airplane, aircraft;
233 ;毎年        ;まいとし      ;0     ;every year, yearly, annually;
234 ;洋服        ;ようふく      ;0     ;Western-style clothes (cf traditional Japanese clothes);
235 ;階段        ;かいだん      ;0     ;stairs, stairway, staircase;
236 ;ボタン       ;          ;0     ;button;
237 ;緑         ;みどり       ;1     ;green;
238 ;いいえ       ;          ;3     ;no, nay;
239 ;取る        ;とる        ;1     ;to take, to pick up, to harvest, to earn, to win, to choose;
240 ;呼ぶ        ;よぶ        ;0     ;to call out (to), to call, to invoke;
241 ;生徒        ;せいと       ;1     ;pupil;
242 ;お茶        ;おちゃ       ;0     ;tea (usu. green);
243 ;二日        ;ふつか       ;0     ;second day of the month;
244 ;両親        ;りょうしん     ;1     ;parents, both parents;
245 ;三つ        ;みっつ       ;3     ;three;
246 ;こちら       ;          ;3     ;this way (direction close to the speaker or towards the speaker), this direction;
247 ;毎週        ;まいしゅう     ;0     ;every week;
248 ;魚         ;さかな       ;0,1,2 ;fish;
249 ;丈夫        ;じょうぶ      ;0     ;healthy, robust, strong, solid, durable;
250 ;お母さん      ;おかあさん     ;2     ;mother;
251 ;この        ;          ;0     ;this (something or someone close to the speaker (including the speaker), or ideas expressed by the speaker);
252 ;時々        ;ときどき      ;0     ;sometimes, at times;
253 ;長い        ;ながい       ;2     ;long (distance);
254 ;初めて       ;はじめて      ;2     ;for the first time;
255 ;手紙        ;てがみ       ;0     ;letter;
256 ;門         ;もん        ;1     ;gate;
257 ;夏休み       ;なつやすみ     ;3     ;summer vacation, summer holiday;
258 ;絵         ;え         ;1     ;picture, drawing, painting, sketch;
259 ;先月        ;せんげつ      ;1     ;last month;
260 ;こんな       ;          ;0     ;such (about something or someone close to the speaker (including the speaker), or about ideas expressed by the speaker), like this;
261 ;十日        ;とおか       ;0     ;the tenth day of the month;
262 ;毎月        ;まいつき      ;0     ;every month, each month, monthly;
263 ;七日        ;なのか       ;0     ;the seventh day of the month;
264 ;近い        ;ちかい       ;2     ;near, close, short (distance);
265 ;台所        ;だいどころ     ;0     ;kitchen;
266 ;作文        ;さくぶん      ;0     ;writing (an essay, prose, etc.), composition;
267 ;九日        ;ここのか      ;0,4   ;the ninth day of the month;
268 ;来月        ;らいげつ      ;1     ;next month;
269 ;静か        ;しずか       ;1     ;quiet, silent;
270 ;果物        ;くだもの      ;2     ;fruit;
271 ;なぜ        ;          ;1     ;why, how;
272 ;八日        ;ようか       ;0     ;the eighth day of the month;
273 ;眼鏡        ;めがね       ;1     ;spectacles, glasses;
274 ;地下鉄       ;ちかてつ      ;0     ;underground train, subway;
275 ;夕方        ;ゆうがた      ;0     ;evening, dusk;
276 ;早い        ;はやい       ;2     ;fast, quick, hasty, brisk;
277 ;ゼロ        ;          ;1     ;zero, nought;
278 ;まだ        ;          ;1     ;as yet, hitherto, only, still;
279 ;戸         ;と         ;0     ;door (esp. Japanese-style);
280 ;終る        ;おわる       ;0     ;to finish, to end, to close;
281 ;売る        ;うる        ;0     ;to sell;
282 ;じゃ        ;          ;0     ;then, well, so, well then;
283 ;たくさん      ;          ;3     ;a lot, lots, plenty, many, a large number, much, a great deal, a good deal;
284 ;冷蔵庫       ;れいぞうこ     ;3     ;refrigerator;
285 ;いす        ;          ;0     ;chair, stool;
286 ;大勢        ;おおぜい      ;3     ;many, crowd, great number of people;
287 ;嫌い        ;きらい       ;0     ;dislike, hate;
288 ;留学生       ;りゅうがくせい   ;3,4   ;overseas student, exchange student;
289 ;お父さん      ;おとうさん     ;2     ;father, dad, papa, pa, pop, daddy, dada;
290 ;牛肉        ;ぎゅうにく     ;0     ;beef;
291 ;バス        ;          ;1     ;bus;
292 ;鳥         ;とり        ;0     ;bird;
293 ;先週        ;せんしゅう     ;0     ;last week, the week before;
294 ;橋         ;はし        ;2     ;bridge;
295 ;四つ        ;よっつ       ;3     ;four;
296 ;古い        ;ふるい       ;0     ;old (not person), aged, ancient, antiquated, stale, threadbare, outmoded, obsolete article;
297 ;明い        ;あかるい      ;0,3   ;bright, colourful;
298 ;入る        ;はいる       ;1     ;to enter, to go into;
299 ;ベッド       ;          ;1     ;bed;
300 ;茶色        ;ちゃいろ      ;0     ;light brown, tawny;
301 ;池         ;いけ        ;2     ;pond;
302 ;来週        ;らいしゅう     ;0     ;next week;
303 ;大使館       ;たいしかん     ;3     ;embassy;
304 ;警官        ;けいかん      ;0     ;police officer, policeman, constable;
305 ;昼         ;ひる        ;2     ;noon, midday;
306 ;散歩        ;さんぽ       ;0     ;walk, stroll;
307 ;人         ;にん        ;      ;counter for people;
308 ;本         ;ほん        ;1     ;book, volume, script;
309 ;中         ;なか        ;1     ;inside, in;
310 ;上         ;うえ        ;0,2   ;above, up, over, elder (e.g. daughter);
311 ;漢字        ;かんじ       ;0     ;Chinese characters, kanji;
312 ;二         ;に         ;1     ;two;
313 ;弟         ;おとうと      ;4     ;younger brother, little brother, kid brother;
314 ;家         ;や         ;      ;(something) shop;
315 ;女         ;おんな       ;0,1   ;female, woman, female sex;
316 ;三         ;さん        ;0     ;three;
317 ;ポケット      ;          ;1,2   ;pocket;
318 ;前         ;まえ        ;1     ;ago, before (some event), previously, (minutes) to (the hour);
319 ;方         ;かた        ;2     ;direction, way;
320 ;目         ;め         ;1     ;eye, eyeball;
321 ;物         ;もの        ;0,2,3 ;thing, object, article, stuff, substance;
322 ;辞書        ;じしょ       ;1     ;dictionary, lexicon;
323 ;荷物        ;にもつ       ;1     ;luggage, baggage, package;
324 ;五         ;ご         ;1     ;five;
325 ;男         ;おとこ       ;3     ;man, male;
326 ;小さい       ;ちいさい      ;3     ;small, little, tiny;
327 ;所         ;ところ       ;0,3   ;place, spot, scene, site;
328 ;先         ;さき        ;0     ;previous, prior, former, first, earlier, some time ago, preceding;
329 ;晴れ        ;はれ        ;0     ;clear weather, fine weather;
330 ;一昨年       ;おととし      ;2     ;year before last;
331 ;次         ;じ         ;      ;next;
332 ;水         ;すい        ;1     ;Wednesday;
333 ;薬         ;くすり       ;0     ;medicine, pharmaceuticals, (legal) drugs;
334 ;書く        ;かく        ;1     ;to write, to compose, to pen;
335 ;頭         ;あたま       ;3     ;head;
336 ;万         ;まん        ;1     ;10,000, ten thousand;
337 ;白         ;はく        ;      ;white;
338 ;低い        ;ひくい       ;2     ;low (rank, degree, value, content, quality, etc.);
339 ;はし        ;          ;1     ;chopsticks;
340 ;たぶん       ;          ;1     ;perhaps, probably;
341 ;車         ;くるま       ;0     ;car, automobile, vehicle;
342 ;走る        ;はしる       ;2     ;to run;
343 ;白い        ;しろい       ;2     ;white;
344 ;店         ;みせ        ;2     ;store, shop, establishment, restaurant;
345 ;押す        ;おす        ;0     ;to push, to press;
346 ;郵便局       ;ゆうびんきょく   ;3     ;post office;
347 ;嫌         ;いや        ;2     ;disagreeable, detestable, unpleasant, reluctant;
348 ;五つ        ;いつつ       ;2     ;five;
349 ;下手        ;へた        ;0,2   ;unskillful, poor, awkward;
350 ;あびる       ;          ;0     ;to dash over oneself (e.g. water), to take (e.g. shower), to bask in (e.g. the sun), to bathe in, to be flooded with (e.g. light), to be covered in;
351 ;食べる       ;たべる       ;2     ;to eat;
352 ;いつも       ;          ;1     ;always, usually, every time;
353 ;りっぱ       ;          ;0,3   ;splendid, fine, handsome, elegant, imposing, prominent;
354 ;コーヒー      ;          ;3     ;coffee;
355 ;とても       ;          ;0,3   ;very, awfully, exceedingly;
356 ;切る        ;きる        ;1     ;to cut, to cut through, to perform (surgery);
357 ;姉         ;あね        ;0     ;older sister, elder sister;
358 ;ホテル       ;          ;1     ;hotel;
359 ;頼む        ;たのむ       ;2     ;to request, to beg, to ask;
360 ;切手        ;きって       ;0     ;stamp (postage), merchandise certificate;
361 ;夏         ;なつ        ;2     ;summer;
362 ;赤い        ;あかい       ;3     ;red;
363 ;着る        ;きる        ;0,2   ;to wear (in modern Japanese, from the shoulders down), to put on;
364 ;そふ        ;          ;1     ;grandfather;
365 ;隣         ;となり       ;0     ;neighbor (neighbour), next to (esp. living next door to);
366 ;山         ;やま        ;2     ;mountain, hill;
367 ;熱い        ;あつい       ;2     ;hot (thing);
368 ;おもしろい     ;          ;4     ;interesting, fascinating, intriguing, enthralling;
369 ;映画館       ;えいがかん     ;3     ;movie theatre, movie theater, cinema;
370 ;牛乳        ;ぎゅうにゅう    ;0     ;(cow's) milk;
371 ;いくつ       ;          ;1     ;how many?;
372 ;風邪        ;かぜ        ;0,1   ;common cold, cold, influenza, flu, ague;
373 ;かける       ;          ;2     ;to hang (e.g. picture), to hoist (e.g. sail), to raise (e.g. flag);
374 ;鼻         ;はな        ;0     ;nose;
375 ;交差点       ;こうさてん     ;0,3   ;crossing, intersection;
376 ;砂糖        ;さとう       ;2     ;sugar;
377 ;上着        ;うわぎ       ;0     ;coat, tunic, jacket, outer garment;
378 ;黒い        ;くろい       ;2     ;black;
379 ;歯         ;は         ;1     ;tooth;
380 ;卵         ;たまご       ;0,2   ;eggs, egg, spawn, roe;
381 ;向こう       ;むこう       ;0,2   ;opposite side, other side, opposite direction;
382 ;塩         ;しお        ;2     ;salt (i.e. sodium chloride), common salt, table salt;
383 ;パン        ;          ;1     ;bread, pastries (e.g. croissants), pastry-based products;
384 ;寝る        ;ねる        ;0     ;to lie down;
385 ;廊下        ;ろうか       ;0     ;corridor, hallway, passageway;
386 ;安い        ;やすい       ;2     ;cheap, inexpensive;
387 ;渡す        ;わたす       ;0     ;to ferry across (e.g. a river), to carry across, to traverse;
388 ;紅茶        ;こうちゃ      ;0     ;black tea;
389 ;パーティー     ;          ;1     ;party;
390 ;降りる       ;おりる       ;2     ;to descend (e.g. a mountain), to go down, to come down;
391 ;ふろ        ;          ;1,2   ;bath, bathtub;
392 ;喫茶店       ;きっさてん     ;0,3   ;coffee shop, tearoom, coffee lounge, coffeehouse, cafe;
393 ;毎朝        ;まいあさ      ;0,1   ;every morning;
394 ;歌う        ;うたう       ;0     ;to sing;
395 ;体         ;たい        ;1     ;body, physique, posture;
396 ;口         ;こう        ;1     ;counter for people or implements;
397 ;風         ;かぜ        ;0     ;wind, breeze, draught, draft;
398 ;借りる       ;かりる       ;0,3   ;to borrow, to have a loan;
399 ;宿題        ;しゅくだい     ;0     ;homework;
400 ;封筒        ;ふうとう      ;0     ;envelope;
401 ;飲み物       ;のみもの      ;2,3   ;drink, beverage;
402 ;あの        ;          ;1     ;that (someone or something distant from both speaker and listener, or situation unfamiliar to both speaker and listener);
403 ;細い        ;ほそい       ;2     ;thin, slender, fine;
404 ;昨夜        ;ゆうべ       ;0     ;last night;
405 ;晩         ;ばん        ;0     ;evening;
406 ;待つ        ;まつ        ;1     ;to wait;
407 ;今朝        ;けさ        ;1     ;this morning;
408 ;鉛筆        ;えんぴつ      ;0     ;pencil;
409 ;傘         ;かさ        ;      ;umbrella, parasol;
410 ;辺         ;へん        ;0     ;area, vicinity, region;
411 ;火曜日       ;かようび      ;2     ;Tuesday;
412 ;遅い        ;おそい       ;0,2   ;slow;
413 ;話す        ;はなす       ;2     ;to talk, to speak, to converse, to chat;
414 ;立つ        ;たつ        ;1     ;to stand, to rise, to stand up;
415 ;背広        ;せびろ       ;0     ;business suit;
416 ;七つ        ;ななつ       ;2     ;seven;
417 ;赤         ;あか        ;1     ;red, crimson, scarlet;
418 ;甘い        ;あまい       ;0     ;sweet-tasting, sweet, sugary, sugared;
419 ;カップ       ;          ;1     ;cup (drinking vessel, measure, brassiere, prize, etc.);
420 ;薄い        ;うすい       ;0,2   ;thin;
421 ;貼る        ;はる        ;0     ;to stick, to paste, to affix;
422 ;いろいろ      ;          ;0     ;various;
423 ;カレンダー     ;          ;2     ;calendar;
424 ;乗る        ;のる        ;0     ;to get on (train, plane, bus, ship, etc.), to get in, to board, to take, to embark;
425 ;誕生日       ;たんじょうび    ;3     ;birthday;
426 ;靴下        ;くつした      ;2,3,4 ;socks, sock, stockings, stocking;
427 ;とり肉       ;とりにく      ;0     ;chicken meat;
428 ;始まる       ;はじまる      ;0     ;to begin, to start, to commence;
429 ;太い        ;ふとい       ;2     ;fat, thick;
430 ;クラス       ;          ;1     ;class;
431 ;万年筆       ;まんねんひつ    ;3     ;fountain pen;
432 ;返す        ;かえす       ;1     ;to return (something), to restore, to put back;
433 ;切符        ;きっぷ       ;0     ;ticket;
434 ;入れる       ;いれる       ;0     ;to put in, to let in, to take in, to bring in, to insert, to set (a jewel, etc.), to ink in (e.g. a tattoo);
435 ;忙しい       ;いそがしい     ;4     ;busy, hectic, occupied, engaged;
436 ;トイレ       ;          ;1     ;toilet, restroom, bathroom, lavatory;
437 ;あの        ;          ;0     ;say, well, errr ...;
438 ;丸い        ;まるい       ;0,2   ;round, circular, spherical;
439 ;若い        ;わかい       ;2     ;young, youthful;
440 ;スカート      ;          ;2     ;skirt;
441 ;重い        ;おもい       ;0     ;heavy, weighty, massive;
442 ;ノート       ;          ;1     ;notebook, copy-book, exercise book;
443 ;違う        ;ちがう       ;0     ;to differ (from), to vary;
444 ;そこ        ;          ;      ;there (place relatively near listener);
445 ;短い        ;みじかい      ;3     ;short;
446 ;じゃあ       ;          ;0     ;then, well, so, well then;
447 ;空         ;そら        ;1     ;sky, the air, the heavens;
448 ;円い        ;まるい       ;0,2   ;round, circular, spherical;
449 ;青い        ;あおい       ;2     ;blue, green;
450 ;弱い        ;よわい       ;2     ;weak, frail, delicate, tender, unskilled, weak (wine);
451 ;近く        ;ちかく       ;1,2   ;near, neighbourhood, neighborhood, vicinity;
452 ;分かる       ;わかる       ;2     ;to understand, to comprehend, to grasp, to see, to get, to follow;
453 ;遊ぶ        ;あそぶ       ;0     ;to play, to enjoy oneself, to have a good time;
454 ;おじ        ;          ;0     ;uncle;
455 ;本棚        ;ほんだな      ;1     ;bookshelves, bookshelf, bookcase;
456 ;会う        ;あう        ;1     ;to meet, to encounter, to see;
457 ;撮る        ;とる        ;1     ;to take (a photo);
458 ;ちゃわん      ;          ;0     ;rice bowl, tea cup, teacup;
459 ;暇         ;ひま        ;0     ;spare time, free time, leisure;
460 ;毎晩        ;まいばん      ;0,1   ;every night;
461 ;豚肉        ;ぶたにく      ;0     ;pork;
462 ;左         ;ひだり       ;0     ;left, left hand side;
463 ;辛い        ;からい       ;2     ;spicy, hot;
464 ;どこ        ;          ;1     ;where, what place;
465 ;どちら       ;          ;1     ;which way, which direction, where;
466 ;休む        ;やすむ       ;2     ;to be absent, to take a day off;
467 ;レストラン     ;          ;1     ;restaurant (esp. Western-style);
468 ;テープ       ;          ;1     ;tape;
469 ;さ来年       ;さらいねん     ;0     ;year after next;
470 ;しょうゆ      ;          ;0     ;soy sauce, shoyu;
471 ;ドア        ;          ;1     ;door (Western-style);
472 ;フィルム      ;          ;1     ;film;
473 ;どうぞ       ;          ;1     ;please, kindly, I beg of you;
474 ;おいしい      ;          ;0,3   ;delicious, tasty, sweet;
475 ;座る        ;すわる       ;0     ;to sit, to squat;
476 ;あっち       ;          ;0     ;that way (direction distant from both speaker and listener), over there, yonder;
477 ;ポスト       ;          ;1     ;post, position;
478 ;洗う        ;あらう       ;0,3   ;to wash;
479 ;覚える       ;おぼえる      ;3     ;to memorize, to memorise, to commit to memory, to learn by heart, to bear in mind, to remember;
480 ;九つ        ;ここのつ      ;2     ;nine;
481 ;悪い        ;わるい       ;2     ;bad, poor, inferior;
482 ;曇り        ;くもり       ;3     ;cloudiness, cloudy weather, shadow;
483 ;三日        ;みっか       ;0     ;the third day of the month;
484 ;あちら       ;          ;0     ;that way (direction distant from both speaker and listener), over there, yonder;
485 ;消す        ;けす        ;0     ;to erase, to delete, to cross out;
486 ;軽い        ;かるい       ;3     ;light (i.e. not heavy), feeling light (i.e. offering little resistance, moving easily);
487 ;猫         ;ねこ        ;      ;cat;
488 ;東         ;ひがし       ;0     ;east;
489 ;出かける      ;でかける      ;0     ;to go out (e.g. on an excursion or outing), to leave, to depart, to start, to set out;
490 ;どっち       ;          ;1     ;which way, which direction, where;
491 ;灰皿        ;はいざら      ;0     ;ashtray;
492 ;冷たい       ;つめたい      ;0,3   ;cold (to the touch), chilly, icy, freezing;
493 ;曲る        ;まがる       ;0     ;to bend, to curve, to warp, to wind, to twist;
494 ;泳ぐ        ;およぐ       ;2     ;to swim;
495 ;やる        ;          ;0     ;to do, to undertake, to perform, to play (a game), to study;
496 ;八百屋       ;やおや       ;0     ;greengrocer;
497 ;ラジオ       ;          ;1     ;radio;
498 ;降る        ;ふる        ;1     ;to precipitate, to fall (e.g. rain);
499 ;締める       ;しめる       ;2     ;to tie, to fasten;
500 ;要る        ;いる        ;0     ;to need, to want;
501 ;並ぶ        ;ならぶ       ;0     ;to line up, to stand in a line;
502 ;見せる       ;みせる       ;2     ;to show, to display;
503 ;かかる       ;          ;      ;to take (a resource, e.g. time or money);
504 ;せっけん      ;          ;0     ;soap;
505 ;兄         ;あに        ;1     ;elder brother, older brother;
506 ;起きる       ;おきる       ;2     ;to get up, to rise, to blaze up (fire);
507 ;しかし       ;          ;1,2   ;however, but;
508 ;小さな       ;ちいさな      ;1     ;small, little, tiny;
509 ;シャワー      ;          ;1     ;shower;
510 ;困る        ;こまる       ;2     ;to be troubled, to be worried, to be bothered, to be embarrassed, to be stumped;
511 ;飲む        ;のむ        ;1     ;to drink, to gulp, to swallow, to take (medicine);
512 ;暖かい       ;あたたかい     ;4     ;warm, mild, genial;
513 ;テスト       ;          ;1     ;test;
514 ;教える       ;おしえる      ;0     ;to teach, to instruct;
515 ;ペン        ;          ;1     ;pen;
516 ;零         ;れい        ;1     ;zero, nought;
517 ;五日        ;いつか       ;0,3   ;the fifth day of the month;
518 ;二十日       ;はつか       ;0     ;twentieth day of the month;
519 ;きれい       ;          ;1     ;pretty, lovely, beautiful, fair;
520 ;どれ        ;          ;1     ;which (of three or more);
521 ;コピー       ;          ;1     ;copy, photocopy;
522 ;閉める       ;しめる       ;2     ;to close, to shut;
523 ;いくら       ;          ;0,1   ;how much?, how many?;
524 ;晴れる       ;はれる       ;2     ;to clear up, to clear away, to be sunny, to stop raining;
525 ;グラム       ;          ;1     ;gram, gramme;
526 ;入口        ;いりぐち      ;0     ;entrance, entry, gate, approach, mouth;
527 ;セーター      ;          ;1     ;sweater, jumper;
528 ;遠い        ;とおい       ;0     ;far, distant;
529 ;はい        ;          ;      ;yes, that is correct;
530 ;厚い        ;あつい       ;2     ;thick, deep, heavy;
531 ;背         ;せ         ;0     ;height, stature;
532 ;たばこ       ;          ;0     ;tobacco, cigarette, cigaret, cigar;
533 ;四日        ;よっか       ;0     ;fourth day of the month;
534 ;答える       ;こたえる      ;3     ;to answer, to reply;
535 ;ネクタイ      ;          ;1     ;tie, necktie;
536 ;帰る        ;かえる       ;1     ;to return, to come home, to go home, to go back;
537 ;今晩        ;こんばん      ;1     ;tonight, this evening;
538 ;上げる       ;あげる       ;0     ;to raise, to elevate;
539 ;疲れる       ;つかれる      ;3     ;to get tired, to tire;
540 ;来る        ;くる        ;1     ;to come (spatially or temporally), to approach, to arrive;
541 ;すぐに       ;          ;1     ;instantly, immediately, right away, at once;
542 ;暑い        ;あつい       ;2     ;hot (weather, etc.), warm;
543 ;二十歳       ;はたち       ;1     ;20 years old;
544 ;六日        ;むいか       ;0     ;sixth day of the month;
545 ;涼しい       ;すずしい      ;3     ;cool, refreshing;
546 ;プール       ;          ;1     ;(swimming) pool;
547 ;つける       ;          ;      ;to turn on, to switch on, to light up;
548 ;ギター       ;          ;1     ;guitar;
549 ;だんだん      ;          ;1     ;gradually, by degrees;
550 ;ゆっくり      ;          ;3     ;slowly, at ease, restful;
551 ;開く        ;あく        ;0     ;to open (e.g. doors);
552 ;聞く        ;きく        ;0     ;to hear;
553 ;カレー       ;          ;0     ;curry, Japanese-style curry;
554 ;ちょうど      ;          ;0,3   ;exactly, precisely, just, right;
555 ;ボールペン     ;          ;0     ;ball-point pen;
556 ;ナイフ       ;          ;1     ;knife;
557 ;そっち       ;          ;1     ;that way (direction distant from the speaker, close to the listener);
558 ;汚い        ;きたない      ;3     ;dirty, filthy, foul, unclean;
559 ;吸う        ;すう        ;0     ;to smoke, to breathe in, to inhale;
560 ;フォーク      ;          ;1     ;fork;
561 ;消える       ;きえる       ;0     ;to go out, to vanish, to disappear;
562 ;食堂        ;しょくどう     ;0     ;dining room, dining hall, cafeteria, messroom;
563 ;どうして      ;          ;1     ;why?, for what reason, how, in what way, for what purpose, what for;
564 ;貸す        ;かす        ;0     ;to lend, to loan;
565 ;ズボン       ;          ;1,2   ;trousers, pants;
566 ;キロ        ;          ;1     ;kilo-, 10^3;
567 ;スリッパ      ;          ;1,2   ;slipper, slippers;
568 ;メートル      ;          ;0     ;metre, meter;
569 ;一月        ;ひとつき      ;2     ;one month;
570 ;働く        ;はたらく      ;0     ;to work, to labor, to labour;
571 ;それでは      ;          ;3     ;well then ...;
572 ;マッチ       ;          ;      ;match (contest);
573 ;寒い        ;さむい       ;2     ;cold (e.g. weather);
574 ;ええ        ;          ;1     ;yes, that is correct, right;
575 ;タクシー      ;          ;1     ;taxi;
576 ;アパート      ;          ;2     ;apartment building, apartment block, apartment house;
577 ;そちら       ;          ;1     ;that way (direction distant from the speaker, close to the listener);
578 ;レコード      ;          ;2     ;record (e.g. LP);
579 ;それから      ;          ;0     ;and then, after that;
580 ;日曜日       ;にちようび     ;3     ;Sunday;
581 ;お酒        ;おさけ       ;0     ;alcohol, sake;
582 ;半分        ;はんぶん      ;0,3   ;half;
583 ;お風呂       ;おふろ       ;1,2   ;bath, bathtub;
584 ;暗い        ;くらい       ;3     ;dark, gloomy;
585 ;危ない       ;あぶない      ;0,3   ;dangerous, risky, hazardous, perilous, precarious;
586 ;もういちど     ;          ;      ;once more, again;
587 ;死ぬ        ;しぬ        ;0     ;to die, to pass away;
588 ;お姉さん      ;おねえさん     ;2     ;elder sister;
589 ;生まれる      ;うまれる      ;0     ;to be born;
590 ;お弁当       ;おべんとう     ;0     ;bento, Japanese box lunch;
591 ;コップ       ;          ;0     ;glass (i.e. drinking vessel), tumbler;
592 ;渡る        ;わたる       ;0     ;to cross over, to go across;
593 ;バター       ;          ;1     ;butter;
594 ;どうも       ;          ;1     ;thanks;
595 ;ハンカチ      ;          ;0,3   ;handkerchief;
596 ;スプーン      ;          ;2     ;spoon;
597 ;一昨日       ;おととい      ;3     ;day before yesterday;
598 ;こっち       ;          ;3     ;this way (direction close to the speaker or towards the speaker), this direction;
599 ;あめ        ;          ;      ;(hard) candy, toffee;
600 ;おまわりさん    ;          ;2     ;police officer;
601 ;住む        ;すむ        ;1     ;to live (of humans), to reside, to inhabit, to dwell, to abide;
602 ;歩く        ;あるく       ;2     ;to walk;
603 ;ストーブ      ;          ;2     ;(room) heater, stove;
604 ;おなか       ;          ;0     ;stomach;
605 ;エレベーター    ;          ;3     ;elevator, lift;
606 ;そうして      ;          ;0,4   ;and, like that;
607 ;土曜日       ;どようび      ;2     ;Saturday;
608 ;置く        ;おく        ;0     ;to put, to place;
609 ;あそこ       ;          ;0     ;there, over there, that place, yonder, you-know-where;
610 ;夕飯        ;ゆうはん      ;0     ;evening meal;
611 ;黄色い       ;きいろい      ;0     ;yellow;
612 ;さあ        ;          ;1     ;come, come now, come along, go on, hurry up;
613 ;デパート      ;          ;2     ;department store;
614 ;習う        ;ならう       ;2     ;to take lessons in, to be taught, to learn (from a teacher), to study (under a teacher), to get training in;
615 ;はく        ;          ;0     ;to put on (or wear) lower-body clothing (i.e. pants, skirt, etc.), to put on (or wear) footwear;
616 ;どなた       ;          ;1     ;who?;
617 ;引く        ;ひく        ;0     ;to pull;
618 ;奥さん       ;おくさん      ;1     ;wife, your wife, his wife, married lady, madam;
619 ;開ける       ;あける       ;0     ;to open (a door, etc.), to unwrap (e.g. parcel, package), to unlock;
620 ;差す        ;さす        ;1     ;to shine;
621 ;ワイシャツ     ;          ;0     ;shirt, business shirt, dress shirt;
622 ;居る        ;いる        ;0     ;to be (of animate objects), to exist;
623 ;月曜日       ;げつようび     ;3     ;Monday;
624 ;お菓子       ;おかし       ;2     ;confections, sweets, candy;
625 ;金曜日       ;きんようび     ;3     ;Friday;
626 ;おばあさん     ;          ;2     ;grandmother;
627 ;飛ぶ        ;とぶ        ;0     ;to fly, to soar;
628 ;まっすぐ      ;          ;3     ;straight (ahead), direct, upright, erect;
629 ;まずい       ;          ;2     ;unappetising, unappetizing, unpleasant (taste, appearance, situation);
630 ;御飯        ;ごはん       ;0     ;cooked rice;
631 ;つまらない     ;          ;3     ;dull, uninteresting, boring, tedious;
632 ;水曜日       ;すいようび     ;3     ;Wednesday;
633 ;狭い        ;せまい       ;2     ;narrow, confined, small;
634 ;易しい       ;やさしい      ;0,3   ;easy, plain, simple;
635 ;六つ        ;むっつ       ;3     ;six;
636 ;着く        ;つく        ;1     ;to arrive at, to reach;
637 ;テープレコーダー  ;          ;5     ;tape recorder;
638 ;脱ぐ        ;ぬぐ        ;1     ;to take off (clothes, shoes, etc.), to undress;
639 ;八つ        ;やっつ       ;3     ;eight;
640 ;閉まる       ;しまる       ;2     ;to be shut, to close, to be closed;
641 ;木曜日       ;もくようび     ;3     ;Thursday;
642 ;葉書        ;はがき       ;0     ;postcard;
643 ;あさって      ;          ;2     ;day after tomorrow;
644 ;ラジカセ      ;          ;0     ;radio-cassette player;
645 ;花瓶        ;かびん       ;0,2   ;(flower) vase;
646 ;キログラム     ;          ;3     ;kilogram, kilogramme;
647 ;お兄さん      ;おにいさん     ;2     ;older brother, elder brother;
648 ;登る        ;のぼる       ;0     ;to ascend, to go up, to climb;
649 ;キロメートル    ;          ;3     ;kilometer, kilometre;
650 ;忘れる       ;わすれる      ;0     ;to forget, to leave carelessly, to be forgetful of, to forget about, to forget (an article);
651 ;無くす       ;なくす       ;0     ;to lose something;
652 ;咲く        ;さく        ;0     ;to bloom;
653 ;並べる       ;ならべる      ;0     ;to line up, to set up, to arrange in a line;
654 ;吹く        ;ふく        ;1,2   ;to blow (of the wind)​;
655 ;ラジオカセット   ;          ;      ;radio-cassette, tape recorder;
656 ;弾く        ;ひく        ;0     ;to play (piano, guitar);
657 ;勤める       ;つとめる      ;3     ;to work (for), to be employed (at), to serve (in);
658 ;鳴く        ;なく        ;0     ;to sing (bird);
659 ;お皿        ;おさら       ;2     ;plate, dish;
660 ;晩御飯       ;ばんごはん     ;3     ;dinner, evening meal;
661 ;叔父        ;おじ        ;0     ;uncle;
662 ;磨く        ;みがく       ;0     ;to polish, to shine, to brush (e.g. teeth);
663 ;昼御飯       ;ひるごはん     ;3     ;lunch, midday meal;
664 ;朝御飯       ;あさごはん     ;3     ;breakfast;
665 ;お手洗い      ;おてあらい     ;3     ;toilet, restroom, lavatory, bathroom;
666 ;叔母さん      ;おばさん      ;0     ;aunt;
667 ;温い        ;ぬるい       ;2     ;lukewarm, tepid;
668 ;伯母さん      ;おばさん      ;0     ;aunt;
669 ;曇る        ;くもる       ;2     ;to get cloudy, to cloud over, to become overcast;
670 ;賑やか       ;にぎやか      ;2     ;bustling, busy, lively;
671 ;字引        ;じびき       ;3     ;dictionary;
672 ;煩い        ;うるさい      ;3     ;noisy, loud;
